{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "title": "Top 10 Universities Comparision",
  "width": 400,
  "height": 400,
  "padding": 50,
  "autosize": {"type": "none", "contains": "padding"}, 
  "signals": [
      {
      "name": "category_selection",
      "value": ["category"],
      "bind": {
        "input": "select",
        "options": [null, "Harvard University", "Standford University"],
        "labels": ["Show All", "Harvard University", "Standford University"],
        "name": "Universities Selection"
    }
    }
  ],
  "data": [
    {
      "name": "table",
      "values": [
        {"key": "Alumni", "value": 19, "category": "Harvard University"},
        {"key": "Award", "value": 22, "category": "Harvard University"},
        {"key": "Hi Ci", "value": 14, "category": "Harvard University"},
        {"key": "PUB", "value": 38, "category": "Harvard University"},
        {"key": "PSC", "value": 23, "category": "Harvard University"},
        {"key": "PCP", "value": 5, "category": "Harvard University"},
        {"key": "Alumni", "value": 13, "category": "Stanford University"},
        {"key": "Award", "value": 12, "category": "Stanford University"},
        {"key": "Hi Ci", "value": 42, "category": "Stanford University"},
        {"key": "PUB", "value": 13, "category": "Stanford University"},
        {"key": "PSC", "value": 6, "category": "Stanford University"},
        {"key": "PCP", "value": 15, "category": "Stanford University"}
      ]
    },
    {
      "name": "keys",
      "source": "table",
      "transform": [
      {"type": "aggregate","groupby": ["key"]},
      {"type": "filter", "expr": "category_selection == datum.category"},
       ]
    }
  ],
  "scales": [
    {
      "name": "angular",
      "type": "point",
      "range": {"signal": "[-PI, PI]"},
      "padding": 0.5,
      "domain": {"data": "table", "field": "key"}
    },
    {
      "name": "radial",
      "type": "linear",
      "range": {"signal": "[0, width/2]"},
      "zero": true,
      "nice": false,
      "domain": {"data": "table", "field": "value"},
      "domainMin": 0
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "table", "field": "category"},
      "range": {"scheme": "category10"}
    }
  ],
  "encode": {"enter": {"x": {"signal": "width/2"}, "y":{"signal": "width/2"}}},
  "marks": [
    {
      "type": "group",
      "name": "categories",
      "zindex": 1,
      "from": {
        "facet": {"data": "table", "name": "facet", "groupby": ["category"]}
      },
  "marks": [
    {
      "type": "line",
      "name": "category-line",
      "from": {"data": "facet"},
      "encode": {
      "enter": {
      "interpolate": {"value": "linear-closed"},
      "x": {
      "signal": "scale('radial', datum.value) * cos(scale('angular', datum.key))"},
      "y": {
      "signal": "scale('radial', datum.value) * sin(scale('angular', datum.key))"},
      "stroke": {"scale": "color", "field": "category"},
      "strokeWidth": {"value": 1},
      "fill": {"scale": "color", "field": "category"},
      "fillOpacity": {"value": 0.1}
            }
          }
        },
        {
          "type": "text",
          "name": "value-text",
          "from": {"data": "category-line"},
          "encode": {
            "enter": {
              "x": {"signal": "datum.x"},
              "y": {"signal": "datum.y"},
              "text": {"signal": "datum.datum.value"},
              "align": {"value": "center"},
              "baseline": {"value": "middle"},
              "fill": {"value": "black"}
            }
          }
        }
      ]
    },
    {
      "type": "rule",
      "name": "radial-grid",
      "from": {"data": "keys"},
      "zindex": 0,
      "encode": {
        "enter": {
          "x": {"value": 0},
          "y": {"value": 0},
          "x2": {"signal": "width/2 * cos(scale('angular', datum.key))"},
          "y2": {"signal": "width/2 * sin(scale('angular', datum.key))"},
          "stroke": {"value": "lightgray"},
          "strokeWidth": {"value": 1}
        }
      }
    },
    {
      "type": "text",
      "name": "key-label",
      "from": {"data": "keys"},
      "zindex": 1,
      "encode": {
        "enter": {
          "x": {"signal": "(width/2 + 5) * cos(scale('angular', datum.key))"},
          "y": {"signal": "(width/2 + 5) * sin(scale('angular', datum.key))"},
          "text": {"field": "key"},
          "align": [
            {
              "test": "abs(scale('angular', datum.key)) > PI / 2",
              "value": "right"
            },
            {"value": "left"}
          ],
          "baseline": [
            {"test": "scale('angular', datum.key) > 0", "value": "top"},
            {"test": "scale('angular', datum.key) == 0", "value": "middle"},
            {"value": "bottom"}
          ],
          "fill": {"value": "black"},
          "fontWeight": {"value": "bold"}
        }
      }
    },
    {
      "type": "line",
      "name": "outer-line",
      "from": {"data": "radial-grid"},
      "encode": {
        "enter": {
          "interpolate": {"value": "linear-closed"},
          "x": {"field": "x2"},
          "y": {"field": "y2"},
          "stroke": {"value": "lightgray"},
          "strokeWidth": {"value": 1}
        }
      }
    }
  ]
}